<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components Trial</title>
    <!-- Note that defer only works on external -->
    <script src="./trial.js" defer></script>
    <style>
        html {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Books I've Read</h1>

    <section id="inventory">
    </section>

<script>
    let books = [
        { title: "Against the Grain", author: "James C. Scott" },
        { title: "Who We Are and How We Got Here", author: "David Reich" },
        { title: "The Anglo-Saxon Chronicles", author: "Michael Swanton" },
        { title: "Beyond the Northlands", author: "Eleanor Rosamund Barraclough" },
        { title: "The Celts", author: "Frank Delaney" },
        { title: "Civilizations", author: "Felipe Fernández-Armesto" },
        { title: "The Lost Chronicles of the Maya Kings", author: "David Drew" },
    ];

    const inventory = document.getElementById("inventory");
    for(let book of books) {
        let el = document.createElement("inventory-item");
        el.setAttribute("data-title", book.title);
        el.setAttribute("data-author", book.author);
        inventory.appendChild(el);
    }
</script>
</body>
</html>
<html>
